! X colors.
! Generated by 'wal'
*foreground:        #d197e2
*background:        #00001B
*.foreground:       #d197e2
*.background:       #00001B
emacs*foreground:   #d197e2
emacs*background:   #00001B
URxvt*foreground:   #d197e2
XTerm*foreground:   #d197e2
UXTerm*foreground:  #d197e2
URxvt*background:   [100]#00001B
XTerm*background:   #00001B
UXTerm*background:  #00001B
URxvt*cursorColor:  #d197e2
XTerm*cursorColor:  #d197e2
UXTerm*cursorColor: #d197e2
URxvt*borderColor:  [100]#00001B

! Colors 0-15.
*.color0: #00001B
*color0:  #00001B
*.color1: #64049F
*color1:  #64049F
*.color2: #7A4DBB
*color2:  #7A4DBB
*.color3: #5E22CF
*color3:  #5E22CF
*.color4: #544EE6
*color4:  #544EE6
*.color5: #9C05A3
*color5:  #9C05A3
*.color6: #DC0FA5
*color6:  #DC0FA5
*.color7: #d197e2
*color7:  #d197e2
*.color8: #92699e
*color8:  #92699e
*.color9: #64049F
*color9:  #64049F
*.color10: #7A4DBB
*color10:  #7A4DBB
*.color11: #5E22CF
*color11:  #5E22CF
*.color12: #544EE6
*color12:  #544EE6
*.color13: #9C05A3
*color13:  #9C05A3
*.color14: #DC0FA5
*color14:  #DC0FA5
*.color15: #d197e2
*color15:  #d197e2

! Black color that will not be affected by bold highlighting.
*.color66: #00001B
*color66:  #00001B

! Xclock colors.
XClock*foreground: #d197e2
XClock*background: #00001B
XClock*majorColor:  rgba:d1/97/e2/ff
XClock*minorColor:  rgba:d1/97/e2/ff
XClock*hourColor:   rgba:d1/97/e2/ff
XClock*minuteColor: rgba:d1/97/e2/ff
XClock*secondColor: rgba:d1/97/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
