foreground   #d197e2
background   #00001B
cursor       #d197e2

color0       #00001B
color8       #92699e
color1       #64049F
color9       #64049F
color2       #7A4DBB
color10      #7A4DBB
color3       #5E22CF
color11      #5E22CF
color4       #544EE6
color12      #544EE6
color5       #9C05A3
color13      #9C05A3
color6       #DC0FA5
color14      #DC0FA5
color7       #d197e2
color15      #d197e2
