[Background]
Color=0,0,27

[BackgroundIntense]
Color=0,0,27

[Color0]
Color=0,0,27

[Color0Intense]
Color=146,105,158

[Color1]
Color=100,4,159

[Color1Intense]
Color=100,4,159

[Color2]
Color=122,77,187

[Color2Intense]
Color=122,77,187

[Color3]
Color=94,34,207

[Color3Intense]
Color=94,34,207

[Color4]
Color=84,78,230

[Color4Intense]
Color=84,78,230

[Color5]
Color=156,5,163

[Color5Intense]
Color=156,5,163

[Color6]
Color=220,15,165

[Color6Intense]
Color=220,15,165

[Color7]
Color=209,151,226

[Color7Intense]
Color=209,151,226

[Foreground]
Color=209,151,226

[ForegroundIntense]
Color=209,151,226

[General]
Description=Colorscheme generated by wal
Opacity=1
