Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,151,226"  ; Default Foreground
"Colour1"="209,151,226"  ; Default Bold Foreground
"Colour2"="0,0,27"  ; Default Background
"Colour3"="0,0,27"  ; Default Bold Background
"Colour4"="0,0,27"  ; Cursor Text
"Colour5"="209,151,226"  ; Cursor Color
"Colour6"="0,0,27"  ; ANSI Black
"Colour7"="146,105,158"  ; ANSI Black Bold
"Colour8"="100,4,159"  ; ANSI Red
"Colour9"="100,4,159"  ; ANSI Red Bold
"Colour10"="122,77,187"  ; ANSI Green
"Colour11"="122,77,187"  ; ANSI Green Bold
"Colour12"="94,34,207"  ; ANSI Yellow
"Colour13"="94,34,207"  ; ANSI Yellow Bold
"Colour14"="84,78,230"  ; ANSI Blue
"Colour15"="84,78,230"  ; ANSI Blue Bold
"Colour16"="156,5,163"  ; ANSI Magenta
"Colour17"="156,5,163"  ; ANSI Magenta Bold
"Colour18"="220,15,165"  ; ANSI Cyan
"Colour19"="220,15,165"  ; ANSI Cyan Bold
"Colour20"="209,151,226"  ; ANSI White
"Colour21"="209,151,226"  ; ANSI White Bold

